<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a59-Mb-pSm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="RKw-IL-dqd">
            <objects>
                <tableViewController restorationIdentifier="PackagesTypeMaster" storyboardIdentifier="PackagesTypeMaster" title="Master" id="a59-Mb-pSm" customClass="PackagesTypeMasterViewController" customModule="MyDeliveries2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUO-hq-XXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FUIObjectTableViewCell" id="hQV-CT-VYA" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQV-CT-VYA" id="g1r-Wd-HA7">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbA-MP-qfJ" kind="show" identifier="showDetail" id="354-2f-a8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a59-Mb-pSm" id="7GQ-5E-okA"/>
                            <outlet property="delegate" destination="a59-Mb-pSm" id="rTS-ea-PgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KGn-oz-Wwf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FVD-WG-jSQ">
                            <connections>
                                <segue destination="RAN-fi-s37" kind="presentation" identifier="addEntity" modalPresentationStyle="formSheet" id="1Mp-uy-6Yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="u1a-DQ-31e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6s-gv-8tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="150"/>
        </scene>
        <!--Detail-->
        <scene sceneID="k9g-RP-XuX">
            <objects>
                <tableViewController storyboardIdentifier="PackagesTypeDetailViewController" title="Detail" id="AbA-MP-qfJ" customClass="PackagesTypeDetailViewController" customModule="MyDeliveries2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="msU-WP-HoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FUITextFieldFormCell" id="Jik-1k-Com" customClass="FUITextFieldFormCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jik-1k-Com" id="o94-pd-cV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FUIObjectTableViewCell" id="fTr-3D-v6h" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTr-3D-v6h" id="qTo-SK-E30">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NavToShowChart" id="1kW-rG-ihH">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kW-rG-ihH" id="Wc5-vC-srk">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RzZ-st-7Ea" kind="show" identifier="showChart" id="gOy-jX-xYI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NavToShowTrackingMap" id="ubg-u8-Gbx">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubg-u8-Gbx" id="kZN-z8-JBT">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iwn-cQ-WZg" kind="show" identifier="showTrackingMap" id="Myy-Lh-u9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbA-MP-qfJ" id="Iuh-bL-3sr"/>
                            <outlet property="delegate" destination="AbA-MP-qfJ" id="QOm-q4-gCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sht-lU-R1A">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HZs-jd-fwP">
                            <connections>
                                <segue destination="8XE-iP-P2X" kind="presentation" identifier="updateEntity" modalPresentationStyle="formSheet" id="Vnb-38-Ux4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVP-6q-0A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="152"/>
        </scene>
        <!--Chart View-->
        <scene sceneID="ckl-nZ-5pE">
            <objects>
                <viewController title="Chart View" id="RzZ-st-7Ea" customClass="ChartViewController" customModule="MyDeliveries2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vc-Ow-CEr"/>
                        <viewControllerLayoutGuide type="bottom" id="Och-nv-uff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64c-hm-fed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZN-DX-Xfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tV-N9-zK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="236"/>
        </scene>
        <!--TrackingMapViewController-->
        <scene sceneID="h4Y-Kn-qkk">
            <objects>
                <viewController title="TrackingMapViewController" id="iwn-cQ-WZg" customClass="TrackingMapViewController" customModule="MyDeliveries2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIq-Yq-1Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="XYr-D4-Mo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8J-CY-uha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-dK-L2w">
                                <rect key="frame" x="20" y="8" width="335" height="631"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZp-dK-L2w" firstAttribute="leading" secondItem="c8J-CY-uha" secondAttribute="leading" constant="20" symbolic="YES" id="m34-Qw-Kk6"/>
                            <constraint firstAttribute="trailing" secondItem="hZp-dK-L2w" secondAttribute="trailing" constant="20" symbolic="YES" id="mS8-ZD-NLg"/>
                            <constraint firstItem="XYr-D4-Mo4" firstAttribute="top" secondItem="hZp-dK-L2w" secondAttribute="bottom" constant="8" symbolic="YES" id="sf5-L3-vgk"/>
                            <constraint firstItem="hZp-dK-L2w" firstAttribute="top" secondItem="MIq-Yq-1Jj" secondAttribute="bottom" constant="8" symbolic="YES" id="w60-1k-cTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzh-pE-MZJ"/>
                    <connections>
                        <outlet property="mapView" destination="hZp-dK-L2w" id="zWm-sT-HAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-Hm-wup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch5-fM-FqB">
            <objects>
                <navigationController id="RAN-fi-s37" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqg-Xs-vAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbA-MP-qfJ" kind="relationship" relationship="rootViewController" id="3Cy-1Q-3c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-h3-mws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJH-q1-mQE">
            <objects>
                <navigationController id="8XE-iP-P2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gC-Rc-cCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbA-MP-qfJ" kind="relationship" relationship="rootViewController" id="tt5-tn-ZZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-ax-mWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="354-2f-a8e"/>
    </inferredMetricsTieBreakers>
</document>
